<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: rgb(60, 60, 134);
            color: #fff;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(60, 60, 134);
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px; /* Adjust the font size here */
            font-weight: normal; /* Remove bold style */
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #60a5fa;
            font-size: 1.2rem;
        }

        
        nav ul li:nth-child(3) a {
            color: #60a5fa; 
            font-size: 1rem;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }
        h1 {
            color: #354f52;
            margin: 20px 0;
            font-size: 36px;
        }
        p {
            color: #666;
            font-size: 18px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: #3e5a75;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #60a5fa;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aura's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="findmeon.html">Find Me On!</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Welcome to My Profiles</h1>
    <p>Click on the links below to view my profiles:</p>
    <ul>
        <li><a href="https://github.com/auradvlpr" target="_blank">GitHub Profile</a></li>
        <li><a href="https://www.linkedin.com/in/aura-bhattacharyya-90241a24b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BwufSYtIfQFm2bfyi3%2FFgIw%3D%3D" target="_blank">LinkedIn Profile</a></li>
    </ul>
</body>
</html>
