<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Certificate</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: rgb(60, 60, 134);
            color: #fff;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(60, 60, 134);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        h1 {
            margin: 0;
            padding: 0;
        }
        main {
            padding: 20px;
        }
        .section {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aura's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="findmeon.html">Find Me On!</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="section">
            <h1>Hackerrank Badges</h1>
            <p>Here are my hackerrank badges:</p>
            <img src="hackerrank.png" alt="Hackathon Certificate">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Aura's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
