<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura - Web Developer
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cinzel:wght@500&family=Poppins:wght@400;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(19, 1, 56);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(60, 60, 134);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(132, 157, 239);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: lavender;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 70px 0;
        }

        .rightSection {
            width: 80%;
        }

        .purple {
            color: rgb(162, 162, 240);
        }

        .text-gray {
            color: rgb(193, 188, 188);
        }

        #element {
            color: rgb(162, 162, 240);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(49, 11, 114);
            height: auto
        }

        .footer{
            display: flex;
            padding: 23px 620px;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aura's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="findmeon.html">Find Me On!</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! My name is <span class="purple"> Aura</span> and I am a passionate
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img class="image-top" src="aura.png" alt="">
            </div>

        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                
                <div class="vertical">
                    <img class="img-top" src="ddvv.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Passionate HTML Developer with expertise in HTML, CSS, and JavaScript. Adept at translating designs into responsive, visually engaging websites. Proficient in semantic HTML5, CSS preprocessors, and JavaScript frameworks. Skilled in cross-browser compatibility and Git. Capable of optimizing web performance and collaborating on content management systems. Strong problem-solving skills, with a commitment to clean, well-documented code. Dedicated to staying updated on industry trends and collaborating with cross-functional teams. Effective communicator and team player.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="ddvv.png" alt="">
                    <div class="vertical-title">
                        Game Developer
                    </div>
                    <div class="vertical-desc">
                        Creative and skilled Game Developer with a passion for crafting immersive and captivating gaming experiences. Proficient in programming languages such as C++, C#, and Java, and experienced with game engines like Unity and Unreal Engine. Adept at developing gameplay mechanics, 2D/3D graphics, and user interfaces. Strong problem-solving and debugging skills, ensuring games run smoothly and are free from glitches. Collaborative team player with the ability to work with designers and artists to bring visions to life. Continuously exploring emerging technologies and staying updated on gaming industry trends to create engaging and innovative games.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="ddvv.png" alt="">
                    <div class="vertical-title">
                        Graphic Designing
                    </div>
                    <div class="vertical-desc">
                        As a skilled Graphic Designer, I specialize in creating visually appealing and user-friendly websites. With a keen eye for aesthetics and a deep understanding of user experience (UX) principles, I transform concepts into elegant and responsive web designs. Proficient in HTML, CSS, and JavaScript, I bring designs to life while ensuring cross-browser compatibility and mobile responsiveness. Collaborating closely with clients and stakeholders, I translate their brand identities and requirements into captivating digital interfaces. My work combines creativity and functionality, resulting in websites that engage users and leave a lasting impression. I'm dedicated to staying updated on the latest design trends and technologies, ensuring the websites I create are modern and effective.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="ddvv.png" alt="">
                    <div class="vertical-title">
                        Video Editor
                    </div>
                    <div class="vertical-desc">
                        As a skilled Video Editor, I excel at turning raw footage into captivating visual stories. With expertise in video editing software and a creative eye, I meticulously cut, arrange, and enhance footage to create engaging content. I have a deep understanding of pacing, color correction, and audio synchronization, ensuring the final product meets high-quality standards. Whether it's a promotional video, vlog, documentary, or any other project, I bring out the best in every frame to convey the intended message. I'm adaptable and detail-oriented, committed to delivering videos that captivate and resonate with the audience while meeting project deadlines.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="ddvv.png" alt="">
                    <div class="vertical-title">
                        Backend Designer
                    </div>
                    <div class="vertical-desc">
                        A Backend Designer is a pivotal role in web development, responsible for crafting the hidden infrastructure that powers websites and applications. Proficient in languages like Python, Java, or Node.js, I design, develop, and maintain server-side logic, databases, and APIs. My focus is on creating efficient and secure systems that seamlessly handle data, user interactions, and business operations. I excel in database management, optimizing performance, and ensuring data integrity. Collaborating with frontend developers and ensuring a smooth user experience is central to my role. My problem-solving skills and commitment to data security and scalability help businesses thrive in the digital landscape.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="ddvv.png" alt="">
                    <div class="vertical-title">
                       Freelancer
                    </div>
                    <div class="vertical-desc">
                        As a Freelancer, I am a versatile professional who offers services independently to clients, businesses, or organizations. Specializing in various fields, such as web development, graphic design, writing, or consulting, I have the flexibility to work on a project-by-project basis. With the ability to manage my schedule, I provide tailored solutions to meet my clients' specific needs. My success is driven by my skills, self-discipline, and the ability to build a strong reputation. Whether it's coding websites, creating compelling designs, or delivering content, I bring expertise and dedication to each assignment, ensuring client satisfaction and project success.
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aura's Developer Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>