<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Ticketing System Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: rgb(60, 60, 134);
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        main {
            padding: 20px;
        }
        .project-description {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin: 20px auto;
            max-width: 800px;
        }
        p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }
        a {
            text-decoration: none;
            color: #354f52;
            font-weight: bold;
        }
        a:hover {
            color: #60a5fa;
        }
    </style>
</head>
<body>
    <header>
        <h1>Train Ticketing System Project</h1>
    </header>

    <main>
        <div class="project-description">
            <h2>Project Overview</h2>
            <p>
                Our Train Ticketing System project is designed to provide a user-friendly platform for passengers to book train tickets online. It simplifies the ticketing process and enhances the efficiency of train travel booking.
            </p>

            <h2>Key Features</h2>
            <p>
                - Online ticket booking and reservation<br>
                - Seat selection and availability check<br>
                - User account management<br>
                - E-ticket generation<br>
                - Payment processing<br>
                - Notification and alert system
            </p>

            <h2>Technologies Used</h2>
            <p>
                - Programming Languages: C++<br>
            </p>

            <h2>Project Repository</h2>
            <p>
                You can access the project source code on GitHub:
                <ul>
                    <li><a href="https://github.com/auradvlpr/TTSYS" target="_blank">Train Ticketing System Repository</a></li>
                </ul>
            </p>

            <h2>Upload Project PDF</h2>
            <p>
                You can upload the project documentation in PDF format:
                <ul>
                    <li><a href="OODP.pdf" target="_blank">Train Ticketing System PDF</a></li>
                </ul>
            </p>
        </div>
    </main>
</body>
</html>
